# falcon

./: pom.xml
src/main/java/edu/rit/complex/: LargeComplex.java  SmallComplex.java
src/main/java/edu/rit/crypto/: AnyFalcon.java  Falcon.java  Falcon1024.java  Falcon512.java
src/main/java/edu/rit/encoding/: Encoder.java  Huffman.java
src/main/java/edu/rit/entity/: Basics.java  FalconTree.java  NTRUPolynomials.java  Pair.java  PrivateKey.java  PublicKey.java  Signature.java
src/main/java/edu/rit/exception/: CompressFailureException.java  InvalidDegreeException.java  InvalidHeaderException.java
src/main/java/edu/rit/generator/: NTRUGenerator.java
src/main/java/edu/rit/polynomial/: Algorithm.java  Operation.java
src/main/java/edu/rit/polynomial/convolve/: LargeKaratsuba.java  SmallKaratsuba.java  SmallToomCook3.java
src/main/java/edu/rit/sampler/: FFTSampling.java  GaussianSampler.java
src/main/java/edu/rit/transform/: LargeFFT.java  NTT.java  SmallFFT.java
src/main/java/edu/rit/transform/root/: RootFFT.java  RootNTT.java
src/main/java/edu/rit/utils/: Common.java  Mapper.java  Parameter.java
